NUXT_ENV_REST_URL="http://localhost:1317"
NUXT_ENV_RPC_URL="https://localhost:26657"
NUXT_ENV_CHAIN_ID="secretdev-1"
NUXT_ENV_WS="ws://localhost:26657/websocket"

NUXT_ENV_CONTRACT_ADDRESS="secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg"
NUXT_ENV_CONTRACT_CODE_HASH="c8304db7824764ce196cc3c72d63721e82adca3030029a4e251b3bb7927bea8c"
